---
title: 动态规划
author: Mai
---

# 动态规划

## 背包问题

### 01背包

f[l]由f[l-w]推导，所以得从后往前

```c++
for (int i = 1; i <= n; i++)
  for (int l = W; l >= w[i]; l--)
    f[l] = max(f[l], f[l - w[i]] + v[i]);
```



### 完全背包

因为$dp[i][j]=max(dp[i-1][j],dp[i-1][j-v[i]]+w[i],dp[i-1][j-2\times v[i]+2\times w[i],...)$

并且$dp[i][j-v]=max(dp[i-1][j-v],dp[i-1][j-v[i]]+w[i],dp[i-1][j-2\times v[i]+2\times w[i],...)$

所以$dp[i][j]=max(dp[i-1][j],dp[i][j-v]+w)$

再优化成一维 dp[i]=max(dp[i],dp[i-v]+w);

dp[i]是最优解的前提是dp[i-v]已是最优解,所以推导应从前往后

```c++
#include<bits/stdc++.h>
using namespace std;
const int N=1010;
int dp[N][N];
int main(){
    int n,m;cin>>n>>m;
    for(int i=1;i<=n;i++){
        int v,w;cin>>v>>w;
        for(int j=1;j<=m;j++){
            dp[i][j]=dp[i-1][j];
            if(j>=v)dp[i][j]=max(dp[i][j],dp[i][j-v]+w);
        }
    }
    cout<<dp[n][m];
}
```

### 多重背包

```c++
#include<bits/stdc++.h>
using namespace std;
const int N=110;
int dp[N][N];
int main(){
    int n,m;cin>>n>>m;
    for(int i=1;i<=n;i++){
        int s,v,w;cin>>v>>w>>s;
        for(int j=1;j<=m;j++){
            for(int k=0;k<=s&&k<=j/v;k++){
                dp[i][j]=max(dp[i][j],dp[i-1][j-k*v]+k*w);
            }
        }
    }
    cout<<dp[n][m];
}
```

二进制优化多重背包

```c++
//w[i]存储拆分后的价值
//v[i]存储拆分后的体积
int k=0;
for(int i=0;i<n;i++){
    int w,v,k;cin>>w>>v>>t;
    int res=1;
    if(!t)t=9999999;//对完全背包的特殊处理
    while(t){
        w[++k]=res*w;
        v[k]=res*v;
        t-=res;
        res<<=1;
        if(t<res){
            w[++k]=w*t,v[k]=v*t;
            break;
        }
    }
}
```

### 混合背包

当每个物品都可能存在无限个或有限个数量时，朴素做法是根据类型套板子

依据多重背包的二进制优化思想，把每个物品都根据二进制拆分

特别的，无限个物品可以设为一个很大的值，比如1e6

这样每个物品都有有限个数量，之后便是多重背包的做法

```c++
	//依次放入物品
	for(int i=1;i<=k;i++){
        for(int j=maxV;j>=V[i];j--){
            dp[j]=max(dp[j],dp[j-V[i]]+W[i]);
        }
    }
```

完整代码

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int Maxn=1e6+10;

int dp[10010];
int W[Maxn],V[Maxn];
int main(){
    int h1,h2,m1,m2,n,maxV;
    scanf("%d:%d %d:%d %d",&h1,&m1,&h2,&m2,&n);
    maxV=(h2-h1-1)*60+(m2-m1+60);
    int k=0;
    for(int i=0;i<n;i++){
        int w,v,t;
        scanf("%d%d%d",&v,&w,&t);
        int res=1;
        if(!t)t=Maxn;
        while(t){
            W[++k]=res*w;
            V[k]=res*v;
            t-=res;
            res<<=1;
            if(t<res){
                W[++k]=w*t,V[k]=v*t;
                break;
            }
        }
    }

    for(int i=1;i<=k;i++){
        for(int j=maxV;j>=V[i];j--){
            dp[j]=max(dp[j],dp[j-V[i]]+W[i]);
        }
    }
    cout<<dp[maxV]<<endl;
    return 0;
}
```

### 二维背包dp

有n个任务需要完成，完成第i个任务需要花费ti分钟，产生ci元的开支。

现在有T分钟时间,W元钱来处理这些任务，求最多能完成多少任务。

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int Maxn=1e5+10;
int dp[210][210];
int main(){
    int n,m,t;cin>>n>>m>>t;

    for(int k=0;k<n;k++){
        int mi,ti;cin>>mi>>ti;
        for(int i=m;i>=mi;i--){
            for(int j=t;j>=ti;j--){
                dp[i][j]=max(dp[i][j],dp[i-mi][j-ti]+1);
            }
        }
    }
    cout<<dp[m][t]<<endl;
    return 0;
}
```

### 分组背包

每一组只能选一个，求最大价值即可

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int,int> PII;
const int Maxn=1e5+10;
vector<PII> bb[105];
int dp[Maxn];
int main(){
    int n,m;cin>>n>>m;
    for(int i=0;i<m;i++){
        int a,b,c;cin>>a>>b>>c;
        bb[c].push_back({a,b});
    }

    for(int i=0;i<105;i++){
        //循环每组
        for(int j=n;j>0;j--){
            //循环容量
            for(int k=0;k<bb[i].size();k++){
                int v=bb[i][k].first,w=bb[i][k].second;
                if(j>=v)dp[j]=max(dp[j],dp[j-v]+w);
            }
        }
    }
    cout<<dp[n];
    return 0;
}
```



### 依赖背包

01背包升级版，如果物品a的附加品是b,c

那么需要考虑的拿法就是：

1、什么都不拿 2、只拿a 3、拿ab 4、拿ac 5、拿abc

```c++
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int Maxn=1e5+10;

struct Node{
    ll v,w,id;
}bb[65];

vector<Node> annex[65];
ll dp[Maxn];
int cnt;//主键数量
int main(){
    int n,m;cin>>n>>m;
    for(int i=1;i<=m;i++){
        int v,p,q;cin>>v>>p>>q;
        if(!q){
            //是主件的情况
            bb[++cnt]={v,v*p,i};
        }else{
            annex[q].push_back({v,v*p,i});
        }
    }

    for(int i=1;i<=cnt;i++){
        int ids=bb[i].id,w=bb[i].w,v=bb[i].v;
        //枚举所有的主件
        for(int j=n;j>=v;j--){
            //只选择主件
            dp[j]=max(dp[j],dp[j-v]+w);
            //选择产品1
            if(annex[ids].size()>=1){
                int anx_v=annex[ids][0].v+v,anx_w=annex[ids][0].w+w;
                if(anx_v<=j)dp[j]=max(dp[j],dp[j-anx_v]+anx_w);
            }
            if(annex[ids].size()>1){
                //选择产品2
                int anx_v=annex[ids][1].v+v,anx_w=annex[ids][1].w+w;
                if(anx_v<=j)dp[j]=max(dp[j],dp[j-anx_v]+anx_w);
                //都选
                anx_v=annex[ids][0].v+annex[ids][1].v+v,anx_w=annex[ids][0].w+annex[ids][1].w+w;
                if(anx_v<=j)dp[j]=max(dp[j],dp[j-anx_v]+anx_w);
            }
        }
    }
    cout<<dp[n]<<endl;
    return 0;
}
```

## 环形DP

NOIP2006-S-1-能量项链

```c++
#include<bits/stdc++.h>

#define int long long
#define ios ios::sync_with_stdio(false),cin.tie(nullptr),cout.tie(nullptr)
using namespace std;
typedef pair<int, int> PII;
const int Maxn = 1e5 + 10;
int a[Maxn];
int dp[310][310];
struct Node {
    int l, r;
};

signed main() {
    int n;
    cin >> n;
    vector<Node> b;
    for (int i = 1; i <= n; i++) cin >> a[i];
    for (int i = 1; i < n; i++) b.push_back({a[i], a[i + 1]});
    b.push_back({a[n], a[1]});
    int m = b.size();
    // 复制m堆石子
    for (int i = 0; i < m; i++)b.push_back(b[i]);

    for (int L = 2; L <= m; L++) {
        for (int i = 0; i < 2 * m; i++) {
            int j = i + L - 1;
            if (j >= 2 * m)break;
            for (int k = i; k < j; k++) {
                // (1,3) (4,5) / (6,7) -> 1*5*7
                dp[i][j] = max(dp[i][j], dp[i][k] + dp[k + 1][j] + b[i].l * b[k].r * b[j].r);
            }
//            cout << i << " " << j << " " << dp[i][j] << endl;
        }
    }
    int ans = 0;
    for (int i = 0; i < m; i++)ans = max(ans, dp[i][i + m - 1]);
    cout << ans << endl;
    return 0;
}
```

## 树型dp

```c++
#include<bits/stdc++.h>
using namespace std;
const int Maxn=6010;
int fat[Maxn];
struct Node{
    int to,next;
}edge[Maxn*Maxn];
int w[Maxn];
int head[Maxn],tot;
void add(int u,int v){
    edge[++tot].to=v;
    edge[tot].next=head[u];
    head[u]=tot;
}
//以u为根,选/不选 的状态能获得的最大价值
int dp[Maxn][2];
void dfs(int u){
    dp[u][1]=w[u];
    for(int i=head[u];i;i=edge[i].next){
        int v=edge[i].to;
        dfs(v);
        dp[u][0]+=max(dp[v][1],dp[v][0]);
        dp[u][1]+=dp[v][0];
    }
}

int main(){
    // int n;cin>>n;
    int n;scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d",&w[i]);
    for(int i=1;i<n;i++){
        int L,K;scanf("%d%d",&L,&K);
        fat[L]=1;
        add(K,L);
    }
    int ans=0;
    for(int i=1;i<=n;i++){
        if(!fat[i]){
            dfs(i);
            printf("%d",max(dp[i][0],dp[i][1]));
            break;
        }
    }   
}
```



## 数位DP

### [至少有 1 位重复的数字](https://leetcode.cn/problems/numbers-with-repeated-digits/description/)

`dp[i][j]`记录前i位在没有限制的情况下的有效数量。

有限制与无限制的区别在于，同j的情况下，**无限制的(i,j)所能得到的情况多于有限制的(i,j)**,所以有限制时不能记忆化



f(i,used,isLimit,isNum)代表前i位中使用的数字集合为used

isLimit代表是否存在限制，用于限制数字的枚举的上限

isNum代表前面是否有填过数字

```c++
class Solution {
public:
    int numDupDigitsAtMostN(int n) {
        string s=to_string(n);
        int m=s.size(),dp[m+1][1<<10];
        memset(dp,-1,sizeof(dp));
        function<int(int,int,bool,bool)> f= [&](int i,int used,bool isLimit,bool isNum) ->int{
            //如果前面填了数字，代表有效枚举
            if(i==m)return isNum;
            //如果前面枚举了数字 且 状态已经存在
            if(!isLimit &&isNum && dp[i][used]!=-1){
                return dp[i][used];
            }
            int res=0;
            //如果前面没有填数字，这一位也可以选择不填
            if(!isNum)res=f(i+1,used,false,isNum);
            //如果存在限制，那么最多枚举到s[i]
            int up=isLimit?s[i]-'0':9;
            
            //如果前面没有填过数字，则最少从1开始，反之从0 开始
            for(int d=1-isNum;d<=up;d++){
                //如果数字d被使用过了
                if((used>>d)&1)continue;
                res+=f(i+1,used|(1<<d),isLimit&&d==up,true);
            }
            //限制状态只会出现一次，所以不用记忆化
            if(!isLimit && isNum)dp[i][used]=res;
            return res;
        };
        return n-f(0,0,true,false);
    }
};
```

python中使用@cache装饰器可以替代记忆化数组

```python
class Solution:
    def numberOfBeautifulIntegers(self, low: int, high: int, k: int) -> int:
        def dp(n):
            s=str(n)
            m=len(s)
            @cache
            def f(pos:int,odd:int,even:int,y,isLimit:bool) ->int:
                if pos==m:
                    return odd==even and y==0
                res=0
                if odd==0 and even==0:
                    res+=f(pos+1,odd,even,0,False)
                    
                up = int(s[pos]) if isLimit else 9
                low = 0 if (odd>0 or even>0) else 1
                
                for d in range(low,up+1):
                    res+=f(pos+1,odd+(d&1),even+(1-d&1),(y*10+d)%k,isLimit and d==up)
                
                return res
                
            return f(0,0,0,0,True)
        return dp(high)-dp(low-1)
```

